# WEBVIEW_PROJECT

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/digitalborder/webappessentials/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Portfolio.html  about_us.html  contacts.html  credits.html  error.html  home.html  interactive.html
app/src/main/java/com/digitalborder/webappessentials/: AppCompatPreferenceActivity.java  BlankFragment.java  ContactFragment.java  FragmentContacts.java  FragmentWebInteractive.java  GPSTracker.java  HttpTask.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  UploadTools.java
app/src/main/java/com/digitalborder/webappessentials/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_contact.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
